# compose-fractal-nav

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
filebrowser/: build.gradle  build.gradle.kts
filebrowser/src/main/: AndroidManifest.xml
filebrowser/src/main/java/com/zachklipp/filebrowser/: App.kt  FileGrid.kt
filebrowser/src/main/java/com/zachklipp/filebrowser/ui/theme/: Shape.kt  Theme.kt  Type.kt
filebrowser/src/main/kotlin/com/zachklipp/filebrowser/: FileGrid.kt  FileSystemBrowser.kt  MainActivity.kt  TreeBrowser.kt
filebrowser/src/main/kotlin/com/zachklipp/filebrowser/ui/theme/: Color.kt
filebrowser/src/main/res/values/: themes.xml
fractalnav/: build.gradle  build.gradle.kts
fractalnav/src/main/java/com/zachklipp/fractalnav/: FractalChild.kt  FractalNavHost.kt  FractalNavStateImpl.kt  Lerp.kt  ScaleConstraintsModifier.kt  WorkaroundBoxOnPlacedBugModifier.kt
fractalnav/src/main/kotlin/com/zachklipp/fractalnav/: FakeMovableContent.kt  FractalChild.kt  FractalNavHost.kt  FractalNavStateImpl.kt  ScaleConstraintsModifier.kt
galaxyapp/: build.gradle  build.gradle.kts
galaxyapp/src/androidTest/java/com/zachklipp/galaxyapp/: BoxOnPlacedRepro.kt  ExampleInstrumentedTest.kt
galaxyapp/src/main/: AndroidManifest.xml
galaxyapp/src/main/java/com/zachklipp/fractalnav/: FakeMovableContent.kt  FractalChild.kt  FractalNavHost.kt  FractalNavScope.kt  FractalNavStateImpl.kt  Sample.kt
galaxyapp/src/main/java/com/zachklipp/galaxyapp/: App.kt  BackButton.kt  Components.kt  GalaxyItem.kt  ImageLoading.kt  MainActivity.kt  PlanetItem.kt  PlanetarySystem.kt  RadialLayout.kt  SpaceList.kt  StarItem.kt  Universe.kt  UniverseInfo.kt
galaxyapp/src/main/java/com/zachklipp/galaxyapp/ui/theme/: Theme.kt
galaxyapp/src/main/kotlin/com/zachklipp/galaxyapp/: App.kt  Components.kt  GalaxyItem.kt  ImageLoading.kt  PlanetItem.kt  PlanetarySystem.kt  RadialLayout.kt  Sample.kt  StarItem.kt  Universe.kt  UniverseInfo.kt
galaxyapp/src/main/kotlin/com/zachklipp/galaxyapp/ui/theme/: Color.kt  Shape.kt  Type.kt
galaxyapp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
