[versions]
activityCompose = "1.8.1"
androidx-junit = "1.1.5"
coilCompose = "2.4.0"
compileSdk = "34"

java = "17"
agp = "8.2.0-rc03"
constraintlayoutCompose = "1.0.1"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
junit = "4.13.2"
kotlin = '1.9.10'
ksp = "1.9.10-1.0.13"

compose-compiler = "1.5.3"
compose = "1.5.4"
lifecycle = "2.6.2"

okio-bom = "3.0.0"
okio = "3.6.0"

[libraries]

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

#Compose
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }

okio-bom = { module = "com.squareup.okio:okio-bom", version.ref = "okio-bom" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

# Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

[plugins]
application = { id = 'com.android.application', version.ref = 'agp' }
library = { id = 'com.android.library', version.ref = 'agp' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }